<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Busybus Exercise</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <section class="fixed, navigation">
      <ul>
        <li class="nav-top"></li>
        <li class="nav-left"></li>
        <li class="nav-middle"><h2>Washington & State</h2> </li>
        <li class="nav-right"></li>
      </ul>
    </section>

    <section class="mapcontainer">
        <ul class="map">
        </ul>
    </section>

    <section id="table EASTBOUND">
      <ul>
          <li class="table-title"><h3>EASTBOUND</h3>
            <li class="table">
                <ul>
                  <li class="table-left"><p class="strong"><strong>60</strong> Randolph/Harbor Dr.<br></p><p> Every 20 minutes </p></li>
                  <li class="table-icon1"></li>
                  <li class="table-icon2"></li>
                  <li class="table-icon3"></li>
                  <li class="table-right"></li>
                </ul>
            </li>
            <li class="table">
                <ul>
                  <li class="table-left"><p class="strong"><strong>124</strong> Navy Pier<br></p><p> Every 10 minutes </p></li>
                  <li class="table-icon1"></li>
                  <li class="table-icon2"></li>
                  <li class="table-icon3"></li>
                  <li class="table-right"></li>
                </ul>
            </li>
          </li>
      </ul>
    </section>
    <section id="table NORTHBOUND">
      <ul>
          <li class="table-title"><h3>NORTHBOUND</h3>
            <li class="table">
                <ul>
                  <li class="table-left"><p class="strong"><strong>151</strong> Devon/Clark<br></p><p> Every 15 minutes </p></li>
                  <li class="table-icon1"></li>
                  <li class="table-icon2"></li>
                  <li class="table-icon3"></li>
                  <li class="table-right"></li>
                </ul>
            </li>
      </ul>
    </section>
    <section id="table SOUTHBOUND">
      <ul>
          <li class="table-title"><h3>SOUTHBOUND</h3>
            <li class="table">
                <ul>
                  <li class="table-left"><p class="strong"><strong>J14</strong> 103rd/Stony Island<br></p><p> Every 15 minutes </p></li>
                  <li class="table-icon1"></li>
                  <li class="table-icon2"></li>
                  <li class="table-icon3"></li>
                  <li class="table-right"></li>
                </ul>
            </li>
            <li class="table">
                <ul>
                  <li class="table-left"><p class="strong"><strong>124</strong> Navy Pier<br></p><p> Every 10 minutes </p></li>
                  <li class="table-icon1"></li>
                  <li class="table-icon2"></li>
                  <li class="table-icon3"></li>
                  <li class="table-right"></li>
                </ul>
            </li>
          </li>
      </ul>
    </section>
    <section id="table REROUTE">
      <ul>
          <li class="table-title"><h3>REROUTE</h3>
            <li class="table">
                <ul>
                  <li class="table-left"><p class="strong"><strong>6x</strong> Jackson Park Express<br></p><p> N/A </p></li>
                  <li class="table-icon1-active"></li>
                  <li class="table-icon2"></li>
                  <li class="table-icon3"></li>
                  <li class="table-right"></li>
                </ul>
            </li>
      </ul>
    </section>
    <section id="table OUT OF SERVICE">
      <ul>
          <li class="table-title"><h3>OUT OF SERVICE</h3>
            <li class="table">
                <ul>
                  <li class="table-left"><p class="strong"><strong>4 </strong>Cottage Grove<br></p><p> Resumes 12:10am </p></li>
                  <li class="table-icon1-out"></li>
                  <li class="table-icon2"></li>
                  <li class="table-icon3"></li>
                  <li class="table-right"></li>
                </ul>
            </li>
            <li class="table">
                <ul>
                  <li class="table-left"><p class="strong"><strong>20</strong> Madison<br></p><p> Resumes 12:10am </p></li>
                  <li class="table-icon1-out"></li>
                  <li class="table-icon2"></li>
                  <li class="table-icon3"></li>
                  <li class="table-right"></li>
                </ul>
            </li>
            <li class="table">
                <ul>
                  <li class="table-left"><p class="strong"><strong>157 </strong>Streeterville/Taylor<br></p><p> Resumes 6:00am </p></li>
                  <li class="table-icon1-out"></li>
                  <li class="table-icon2"></li>
                  <li class="table-icon3"></li>
                  <li class="table-right"></li>
                </ul>
            </li>
          </li>
      </ul>
    </section>
</body>
</html>
